<flash_project name="MonsterCompile" version="1">
    <project_folder name="Golf" expanded="false">
        <project_file path=".:golf_stuff/golfball.fla" filetype="fla" profile="" />
        <project_file path=".:golf_stuff/golf_marker1.fla" filetype="fla" profile="" />
        <project_file path=".:golf_stuff/golf_marker2.fla" filetype="fla" profile="" />
        <project_file path=".:golf_stuff/golf_marker3.fla" filetype="fla" profile="" />
        <project_file path=".:golf_stuff/golf_marker4.fla" filetype="fla" profile="" />
        <project_file path=".:golf_stuff/golf_marker5.fla" filetype="fla" profile="" />
        <project_file path=".:golf_stuff/golf_marker6.fla" filetype="fla" profile="" />
        <project_file path=".:golf_stuff/golf_marker7.fla" filetype="fla" profile="" />
        <project_file path=".:golf_stuff/golf_marker8.fla" filetype="fla" profile="" />
    </project_folder>
    <project_file path=".:alienwalker.fla" filetype="fla" profile="" />
    <project_file path=".:alienworm45.fla" filetype="fla" profile="" />
    <project_file path=".:alienworm135.fla" filetype="fla" profile="" />
    <project_file path=".:alienwormBack.fla" filetype="fla" profile="" />
    <project_file path=".:alienwormFront.fla" filetype="fla" profile="" />
    <project_file path=".:alienwormSide.fla" filetype="fla" profile="" />
    <project_file path=".:anchorbug.fla" filetype="fla" profile="" />
    <project_file path=".:bat.fla" filetype="fla" profile="" />
    <project_file path=".:bladedstatue.fla" filetype="fla" profile="" />
    <project_file path=".:boss_body.fla" filetype="fla" profile="" />
    <project_file path=".:boss_larm.fla" filetype="fla" profile="" />
    <project_file path=".:boss_missile.fla" filetype="fla" profile="" />
    <project_file path=".:boss_pod.fla" filetype="fla" profile="" />
    <project_file path=".:boss_rarm.fla" filetype="fla" profile="" />
    <project_file path=".:boss_smartMine.fla" filetype="fla" profile="" />
    <project_file path=".:boss_tail.fla" filetype="fla" profile="" />
    <project_file path=".:buzzsaw.fla" filetype="fla" profile="" />
    <project_file path=".:carrionfluff.fla" filetype="fla" profile="" />
    <project_file path=".:chick_1.fla" filetype="fla" profile="" />
    <project_file path=".:chick_2.fla" filetype="fla" profile="" />
    <project_file path=".:chick_3.fla" filetype="fla" profile="" />
    <project_file path=".:chick_4.fla" filetype="fla" profile="" />
    <project_file path=".:chicken.fla" filetype="fla" profile="" />
    <project_file path=".:clamshell.fla" filetype="fla" profile="" />
    <project_file path=".:clockmosquito.fla" filetype="fla" profile="" />
    <project_file path=".:coralfluff.fla" filetype="fla" profile="" />
    <project_file path=".:cow.fla" filetype="fla" profile="" />
    <project_file path=".:crow.fla" filetype="fla" profile="" />
    <project_file path=".:cycletech.fla" filetype="fla" profile="" />
    <project_file path=".:DBgnome.fla" filetype="fla" profile="" />
    <project_file path=".:DBkokeshi.fla" filetype="fla" profile="" />
    <project_file path=".:dbomg.fla" filetype="fla" profile="" />
    <project_file path=".:DBp3.fla" filetype="fla" profile="" />
    <project_file path=".:DBsaw.fla" filetype="fla" profile="" />
    <project_file path=".:drum.fla" filetype="fla" profile="" />
    <project_file path=".:duck.fla" filetype="fla" profile="" />
    <project_file path=".:Duneslam.fla" filetype="fla" profile="" />
    <project_file path=".:epicfluff.fla" filetype="fla" profile="" />
    <project_file path=".:flamingo.fla" filetype="fla" profile="" />
    <project_file path=".:fluff.fla" filetype="fla" profile="" def_file="true" />
    <project_file path=".:flyingcoatl.fla" filetype="fla" profile="" />
    <project_file path=".:garlic.fla" filetype="fla" profile="" />
    <project_file path=".:giantcoatl.fla" filetype="fla" profile="" />
    <project_file path=".:giftbox.fla" filetype="fla" profile="" />
    <project_file path=".:gnome.fla" filetype="fla" profile="" />
    <project_file path=".:gramster.fla" filetype="fla" profile="" />
    <project_file path=".:grassfluff.fla" filetype="fla" profile="" />
    <project_file path=".:grunnysub.fla" filetype="fla" profile="" />
    <project_file path=".:kiki.fla" filetype="fla" profile="" />
    <project_file path=".:kokeshi.fla" filetype="fla" profile="" />
    <project_file path=".:labtech_female.fla" filetype="fla" profile="" />
    <project_file path=".:labtech_male.fla" filetype="fla" profile="" />
    <project_file path=".:landshark.fla" filetype="fla" profile="" />
    <project_file path=".:lantern.fla" filetype="fla" profile="" />
    <project_file path=".:lanternfish.fla" filetype="fla" profile="" />
    <project_file path=".:lawnmower.fla" filetype="fla" profile="" />
    <project_file path=".:lt1gnome.fla" filetype="fla" profile="" />
    <project_file path=".:lt2gnome.fla" filetype="fla" profile="" />
    <project_file path=".:LTalienwalker.fla" filetype="fla" profile="" />
    <project_file path=".:LTbladedstatue.fla" filetype="fla" profile="" />
    <project_file path=".:LTclutch.fla" filetype="fla" profile="" />
    <project_file path=".:LTdrum.fla" filetype="fla" profile="" />
    <project_file path=".:LTgrunnysub.fla" filetype="fla" profile="" />
    <project_file path=".:LTkokeshi.fla" filetype="fla" profile="" />
    <project_file path=".:LTlantern.fla" filetype="fla" profile="" />
    <project_file path=".:ltmushinegun.fla" filetype="fla" profile="" />
    <project_file path=".:LTomg.fla" filetype="fla" profile="" />
    <project_file path=".:LTp3.fla" filetype="fla" profile="" />
    <project_file path=".:LTsaw.fla" filetype="fla" profile="" />
    <project_file path=".:LTshockroach.fla" filetype="fla" profile="" />
    <project_file path=".:LTsnake.fla" filetype="fla" profile="" />
    <project_file path=".:LTwolfpup.fla" filetype="fla" profile="" />
    <project_file path=".:mask.fla" filetype="fla" profile="" />
    <project_file path=".:motherfluff.fla" filetype="fla" profile="" />
    <project_file path=".:mushinegun.fla" filetype="fla" profile="" />
    <project_file path=".:omg.fla" filetype="fla" profile="" />
    <project_file path=".:p3.fla" filetype="fla" profile="" />
    <project_file path=".:peelunger.fla" filetype="fla" profile="" />
    <project_file path=".:rooster.fla" filetype="fla" profile="" />
    <project_file path=".:sakurafluff.fla" filetype="fla" profile="" />
    <project_file path=".:sandfluff.fla" filetype="fla" profile="" />
    <project_file path=".:sandgolem.fla" filetype="fla" profile="" />
    <project_file path=".:sandtrapfluff.fla" filetype="fla" profile="" />
    <project_file path=".:seawitch.fla" filetype="fla" profile="" />
    <project_file path=".:seawitchguardian.fla" filetype="fla" profile="" />
    <project_file path=".:shewolf.fla" filetype="fla" profile="" />
    <project_file path=".:shockroach.fla" filetype="fla" profile="" />
    <project_file path=".:snake.fla" filetype="fla" profile="" />
    <project_file path=".:tinyterror.fla" filetype="fla" profile="" />
    <project_file path=".:trashcan.fla" filetype="fla" profile="" />
    <project_file path=".:waterspout.fla" filetype="fla" profile="" />
    <project_file path=".:witchdoctor.fla" filetype="fla" profile="" />
    <project_file path=".:wolfpup.fla" filetype="fla" profile="" />
</flash_project>
