assets.swf Movie Report
------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          19892          19892    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
bubbleStroke                          64             0                     0
lappetStroke                          35             0                     0
Lappet                                31             0                     0
BasicBubble                           40             0                     0
WordBubble                             0            29                     0
NameBubble                           104             0                     0
NameLabel                              0            40                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Arial                         12847     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
              6439    ActionScript 3.0 Classes




